# Required metadata
sonar.projectKey=sqp_bac3bd7223d49606ce0769c7e45ec2c93e8dc894
sonar.projectName=ICU2-Foundation
sonar.projectVersion=1.0.0

# Path to the source code
sonar.sources=src

# Language of the source code
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# Login credentials (if required)
#sonar.login=your_token

# Exclude specific directories or files (optional)
sonar.exclusions=node_modules/**/*,coverage/**

# Additional settings for language-specific analysis
# TypeScript specific settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Node.js specific settings
#sonar.nodejs.executable=/path/to/nodejs
sonar.nodejs.nodeModulesCache=true
