const messages = {
    USER_ADDED_SUCCESS: 'User added successfully!',
    SCHOOL_ADDED_SUCCESS: 'School added successfully!',
    FETCH_SCHOOL: 'Fetch school successfully!',
    FETCH_SCHOOL_LIST_SUCCESS: 'Fetch school list successfully!',
    TEST_ADDED_SUCCESS: 'Test added successfully!',
    FETCH_TEST_LIST: 'Fetch test list successfully!',
    RESOURCE_ADDED_SUCCESS: 'Resource added successfully!',
    UPDATE_RESOURCE_SUCCESS: 'Resource updated successfully!',
    FETCH_RESOURCE_SUCCESS: 'Resource fetch successfully!',
    RESOURCE_DELETE_SUCCESS: 'Resource deleted successfully!',
    RESOURCE_NOT_FOUND: 'Resource is not found!',
    FETCH_RESOURCE_LIST_SUCCESS: 'Fetch list of resource!',
    CHANGE_RESOURCE_STATUS: 'Resource status updated successfully!',
    NOT_PERMISSION: "You don't have a permission",
    USER_NOT_FOUND: 'User not found',
    USER_DELETED: 'User deleted successfully',
    PASSWORD_INVALID: 'Password is invalid',
    EMAIL_SENT: 'Email sent successfully',
    PASSWORD_UPDATED: 'Password has been updated successfully',
    TOKEN_EXPIRED: 'Token is invalid or expired',
    INVALID_REQUEST: 'Invalid request',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    TOGGLE_STATUS: 'User toggle successfully',
    SUPER_ADMIN_NOT_DEACTIVATE: "You can't deactivate the super admin",
    LOGIN_SUCCESSFULLY: 'Login successful',
    TOKEN_VERIFIED: 'Token verified successfully',
    TOKEN_UTILIZED: 'Token already utilized',
    SOMETHING_WENT_WRONG: 'Something went wrong',
    TOKEN_NOT_FOUND: 'Token does not exist',
    YOU_CAN_NOT_DELETE_SUPER_ADMIN: "You can't delete the super admin",
};

export { messages };
