const messages = {
    USER_ADDED_SUCCESS: 'User added successfully!',
    SCHOOL_ADDED_SUCCESS: 'School added successfully!',
    FETCH_SCHOOL_LIST_SUCCESS: 'Fetch school list successfully!',
    TEST_ADDED_SUCCESS: 'Test added successfully!',
    FETCH_TEST_LIST: 'Fetch test list successfully!',
    RESOURCE_ADDED_SUCCESS: 'Resource added successfully!',
    ITEM_UPDATED_SUCCESS: 'Item updated successfully!',
    RESOURCE_NOT_FOUND: 'Resource is not found!',
    FETCH_RESOURCE_LIST_SUCCESS: 'Fetch list of resource!',
    CHANGE_STATUS_SUCCESS: 'Item status updated successfully!',
    NOT_PERMISSION: "You don't have a permission",
    USER_NOT_FOUND: 'User not found',
    ITEM_DELETED_SUCCESS: 'Item deleted successfully',
    PASSWORD_INVALID: 'Password is invalid',
    EMAIL_SENT: 'Email sent successfully',
    PASSWORD_UPDATED: 'Password has been updated successfully',
    TOKEN_EXPIRED: 'Token is invalid or expired',
    INVALID_REQUEST: 'Invalid request',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    TOGGLE_STATUS: 'User toggle successfully',
    SUPER_ADMIN_NOT_DEACTIVATE: "You can't deactivate the super admin",
    LOGIN_SUCCESSFULLY: 'Login successful',
    TOKEN_VERIFIED: 'Token verified successfully',
    TOKEN_UTILIZED: 'Token already utilized',
    SOMETHING_WENT_WRONG: 'Something went wrong',
    TOKEN_NOT_FOUND: 'Token does not exist',
    YOU_CAN_NOT_DELETE_SUPER_ADMIN: "You can't delete the super admin",
    NOT_FOUND: 'Item not found',
    ITEM_FETCH_SUCCESS: 'Item fetch successfully!',
    FETCH_LIST_SUCCESS: 'Item list fetch successfully!',
    ITEM_NOT_FOUND: 'Item not found',
};

export { messages };
